upload_max_filesize = 50M
allow_url_fopen = On

#logging
error_path = /var/log/php/error.log
display_errors = On
display_startup_errors = On
log_errors = On
track_errors = On
#
magic_quotes_gpc = Off
max_execution_time = 600
memory_limit = 1024M